{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/**/*$NAME*.test.js --exit",
    "test:coverage": "nyc npm test",
    "dev": "nodemon index.js",
    "start": " node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "joi-email-extensions": "^0.0.1",
    "mysql2": "^2.3.3",
    "react-router-dom": "^6.3.0",
    "sequelize": "^6.20.1",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.16",
    "nyc": "^15.1.0",
    "sinon": "^14.0.0"
  }
}
